MONGO_URI = mongodb+srv://malperfiliz:Sqp84coB6NJsXWXd@mern-e-commerce.ezj1lzo.mongodb.net/mern-e-commerce
JWT_SECRET=s3cR3tK3y!@#2024$%^&*()
REFRESH_TOKEN_SECRET=r3fr3shs3cR3tK3y!@#2024$%^&*()

FRONTEND_URL=http://waterplanet.store

EMAIL_USER=filizmalper@gmail.com
EMAIL_PASS=fmsi xejs ncaz hort

GOOGLE_CLIENT_ID=821408734845-orqap4jvb2jb20fuq9m0m0221a2ogj5d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SESSION_SECRET=w@t3rPlan@!!#2024%%$>alper35#45269